// =============================================================================
// Zellij Config
// =============================================================================

theme "dracula"

// UI
pane_frames false
simplified_ui false
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// Mouse
mouse_mode true

// Scrollback
scroll_buffer_size 10000

// Copy
copy_command "wl-copy"
copy_on_select true

// On exit
on_force_close "detach"

// =============================================================================
// Keybinds
// =============================================================================
keybinds clear-defaults=true {

    // --- Normal (locked) mode — no prefix, direct input ---
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    // --- Normal mode ---
    // (default mode, all keybinds active — press Ctrl+g to lock/unlock)
    normal {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl d" { Detach; }
    }

    // --- Pane mode ---
    // (press Ctrl+p in normal mode — manage panes)
    pane {
        bind "Escape" "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "i" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "Tab" { SwitchFocus; }
    }

    // --- Tab mode ---
    // (press Ctrl+t in normal mode — manage tabs)
    tab {
        bind "Escape" "Ctrl t" { SwitchToMode "Normal"; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "i" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    // --- Resize mode ---
    // (press Ctrl+n in normal mode — resize panes)
    resize {
        bind "Escape" "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left"  { Resize "Increase Left"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "j" "Down"  { Resize "Increase Down"; }
        bind "k" "Up"    { Resize "Increase Up"; }
        bind "H" { Resize "Decrease Left"; }
        bind "L" { Resize "Decrease Right"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // --- Move mode ---
    // (press Ctrl+m in normal mode — move panes around)
    move {
        bind "Escape" "Ctrl m" { SwitchToMode "Normal"; }
        bind "h" "Left"  { MovePane "Left"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "j" "Down"  { MovePane "Down"; }
        bind "k" "Up"    { MovePane "Up"; }
        bind "Tab" { MovePane; }
    }

    // --- Scroll mode ---
    // (press Ctrl+s in normal mode — scroll through pane output)
    scroll {
        bind "Escape" "Ctrl s" { SwitchToMode "Normal"; }
        bind "j" "Down"  { ScrollDown; }
        bind "k" "Up"    { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    // --- Search mode ---
    // (press / or s in scroll mode — search through scrollback)
    search {
        bind "Escape" "Ctrl s" { SwitchToMode "Normal"; }
        bind "n" { Search "Down"; }
        bind "N" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // --- Session mode ---
    // (press Ctrl+o in normal mode — manage sessions)
    session {
        bind "Escape" "Ctrl o" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" { LaunchOrFocusPlugin "session-manager" { floating true; move_to_focused_tab true; }; SwitchToMode "Normal"; }
        bind "c" { LaunchOrFocusPlugin "configuration" { floating true; move_to_focused_tab true; }; SwitchToMode "Normal"; }
    }

    // --- RenamePane mode ---
    // (press i in pane mode — rename the focused pane)
    renamePane {
        bind "Escape" { UndoRenamePane; SwitchToMode "Pane"; }
        bind "Enter"  { SwitchToMode "Normal"; }
    }

    // --- RenameTab mode ---
    // (press i in tab mode — rename the focused tab)
    renameTab {
        bind "Escape" { UndoRenameTab; SwitchToMode "Tab"; }
        bind "Enter"  { SwitchToMode "Normal"; }
    }
}

// =============================================================================
// Dracula theme
// =============================================================================
themes {
    dracula {
        fg "#f8f8f2"
        bg "#282a36"
        black "#21222c"
        red "#ff5555"
        green "#50fa7b"
        yellow "#f1fa8c"
        blue "#bd93f9"
        magenta "#ff79c6"
        cyan "#8be9fd"
        white "#f8f8f2"
        orange "#ffb86c"
    }
}
