# ──────────────────────────────────────────────
# Dracula colors
# Background: #282a36  Current: #44475a
# Purple: #bd93f9  Pink: #ff79c6
# ──────────────────────────────────────────────

set $bg    #282a36
set $fg    #f8f8f2
set $cur   #44475a
set $purp  #bd93f9
set $pink  #ff79c6

set $alt Mod1

# ──────────────────────────────────────────────
# ENVIRONMENT
# ──────────────────────────────────────────────

set $XDG_SESSION_TYPE     wayland
set $XDG_CURRENT_DESKTOP  sway
set $XDG_SESSION_DESKTOP  sway
set $DISPLAY              :1
set $GDK_BACKEND          wayland
set $GTK_USE_PORTAL       1
set $QT_QPA_PLATFORM      wayland
set $QT_WAYLAND_DISABLE_WINDOWDECORATION 1
set $QT_AUTO_SCREEN_SCALE_FACTOR 1
set $ELECTRON_OZONE_PLATFORM_HINT wayland
set $MOZ_ENABLE_WAYLAND   1
set $SDL_VIDEODRIVER      wayland
set $CLUTTER_BACKEND      wayland
set $_JAVA_AWT_WM_NONREPARENTING 1
set $XCURSOR_THEME       catppuccin-mocha-mauve-cursors
set $XCURSOR_SIZE         24
set $WLR_NO_HARDWARE_CURSORS 1

# ──────────────────────────────────────────────
# INPUT
# ──────────────────────────────────────────────

input "*" {
    xkb_layout "gb"
    xkb_options "numpad:mac"
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

# ──────────────────────────────────────────────
# OUTPUT
# ──────────────────────────────────────────────

output "eDP-1" mode 1920x1080@120.030Hz scale 1
output * bg ~/Pictures/matikanefuku.png fill 

# ──────────────────────────────────────────────
# LAYOUT
# ──────────────────────────────────────────────

gaps inner 10
gaps outer 10
smart_gaps on
smart_borders on
default_border pixel 0
focus_follows_mouse no

# Sway doesn't have native column layout; use split-horizontal as the default
workspace_layout default
default_orientation horizontal

# ──────────────────────────────────────────────
# WINDOW RULES
# ──────────────────────────────────────────────

for_window [title="^Picture-in-Picture$"] floating enable
for_window [app_id="^pavucontrol$"] floating enable
for_window [app_id="^nm-connection-editor$"] floating enable
for_window [app_id="^mpv$"] floating enable

for_window [tiling] border pixel 0
for_window [floating] border pixel 1

# ──────────────────────────────────────────────
# STARTUP
# ──────────────────────────────────────────────

exec --no-startup-id xwayland-satellite
exec --no-startup-id fcitx5 -d
exec --no-startup-id dunst
exec --no-startup-id bash -lc "sleep 1 && nm-applet --indicator"

# ──────────────────────────────────────────────
# WORKSPACES
# ──────────────────────────────────────────────

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1

# ──────────────────────────────────────────────
# KEYBINDS
# ──────────────────────────────────────────────

# Apps
bindsym $alt+Return       exec alacritty
bindsym $alt+Shift+Return exec alacritty -e zellij
bindsym $alt+b            exec qutebrowser
bindsym $alt+Shift+b      exec librewolf
bindsym $alt+t            exec alacritty -e yazi
bindsym $alt+Shift+t      exec thunar
bindsym $alt+e            exec alacritty -e nvim
bindsym $alt+Shift+e      exec vscodium
bindsym $alt+s            exec alacritty -e rmpc
bindsym $alt+Shift+s      exec steam
bindsym $alt+v            exec alacritty -e btop
bindsym $alt+Shift+v      exec vesktop
bindsym $alt+d            exec fuzzel
bindsym $alt+y            exec waypaper

# Close
bindsym Ctrl+$alt+q      kill

# Focus (niri uses H=left, J=down, K=up, L=right)
bindsym $alt+h           focus left
bindsym $alt+j           focus down
bindsym $alt+k           focus up
bindsym $alt+l           focus right

# Move
bindsym $alt+Shift+h     move left
bindsym $alt+Shift+j     move down
bindsym $alt+Shift+k     move up
bindsym $alt+Shift+l     move right

# Workspaces
bindsym $alt+1           workspace number 1
bindsym $alt+2           workspace number 2
bindsym $alt+3           workspace number 3
bindsym $alt+4           workspace number 4
bindsym $alt+5           workspace number 5
bindsym $alt+6           workspace number 6
bindsym $alt+7           workspace number 7
bindsym $alt+8           workspace number 8
bindsym $alt+9           workspace number 9
bindsym $alt+n           workspace prev
bindsym $alt+m           workspace next

# Move to workspace
bindsym $alt+Shift+1     move container to workspace number 1
bindsym $alt+Shift+2     move container to workspace number 2
bindsym $alt+Shift+3     move container to workspace number 3
bindsym $alt+Shift+4     move container to workspace number 4
bindsym $alt+Shift+5     move container to workspace number 5
bindsym $alt+Shift+6     move container to workspace number 6
bindsym $alt+Shift+7     move container to workspace number 7
bindsym $alt+Shift+8     move container to workspace number 8
bindsym $alt+Shift+9     move container to workspace number 9
bindsym $alt+Shift+n     move container to workspace prev
bindsym $alt+Shift+m     move container to workspace next

# Resize (niri column/height → sway resize)
bindsym $alt+minus       resize set width 10 ppt shrink
bindsym $alt+equal       resize set width 10 ppt grow
bindsym $alt+Shift+minus resize set height 10 ppt shrink
bindsym $alt+Shift+equal resize set height 10 ppt grow

# Consume/expel → Sway layout equivalents
bindsym $alt+comma       splith
bindsym $alt+period      splitv
bindsym $alt+bracketleft  move left
bindsym $alt+bracketright move right

# Toggle / focus floating / tiling
bindsym $alt+Tab         floating toggle
bindsym $alt+Ctrl+Tab    focus mode_toggle
bindsym $alt+Space       focus tiling
bindsym $alt+f           fullscreen toggle
bindsym $alt+w           layout toggle split

# System
bindsym $alt+Shift+Backspace exit
bindsym Mod1+Shift+l     exec gtklock -s /home/yari/.config/gtklock/style.css -b /home/yari/Pictures/matikanefuku.png
bindsym $alt+Ctrl+p      exec doas reboot
bindsym $alt+Shift+p     exec doas poweroff

# Screenshots (Sway native)
bindsym $alt+x           exec grim -g "$(slurp)" /home/yari/Pictures/Screenshots/scr-$(date +%F-%H-%M-%S).png
bindsym $alt+Shift+x     exec grim /home/yari/Pictures/Screenshots/scr-$(date +%F-%H-%M-%S).png
bindsym $alt+Ctrl+x      exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"')" /home/yari/Pictures/Screenshots/scr-$(date +%F-%H-%M-%S).png

# Volume
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-
bindsym --locked XF86AudioMute        exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioMicMute     exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Media
bindsym --locked XF86AudioPlay        exec playerctl play-pause
bindsym --locked XF86AudioNext        exec playerctl next
bindsym --locked XF86AudioPrev        exec playerctl previous
bindsym $alt+Ctrl+Space       exec playerctl play-pause
bindsym $alt+Ctrl+l           exec playerctl next
bindsym $alt+Ctrl+h           exec playerctl previous

# ──────────────────────────────────────────────
# MODE: RESIZE
# ──────────────────────────────────────────────

mode "resize" {
    bindsym h       resize set width 10 ppt shrink
    bindsym j       resize set height 10 ppt shrink
    bindsym k       resize set height 10 ppt grow
    bindsym l       resize set width 10 ppt grow
    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}

# ──────────────────────────────────────────────
# BAR
# ──────────────────────────────────────────────

bar {
    position top
    status_command waybar
    colors {
        background $bg
        statusline $purp
        separator  $pink
        focused_workspace  $bg $purp $fg
        active_workspace   $bg $cur  $fg
        inactive_workspace $bg $bg   $fg
        urgent_workspace   $pink $pink $fg
    }
}
